# EZDrive

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/waynewei/ezdrive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waynewei/ezdrive/: Accident.java  AccidentInfoWindowAdapter.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  info_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/waynewei/ezdrive/: ExampleUnitTest.java
